<!DOCTYPE html>
<html>
<head>
<title>Score</title>
<style>
  body{
    background-image: url('https://i.pinimg.com/originals/c1/3f/62/c13f623bde00388e22f579f3c84c8728.jpg');

    background-size: cover;
    background-repeat: no-repeat;
     margin: 100;
  padding: 0;
  
}

div.container4 {
    height: 12em;
    position: relative 
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>




<style>
  body{

    background-size: cover;
    background-repeat: no-repeat;
    background-color: white;
     margin: 100;
  padding: 0;
  
}

div.container4 {
    height: 12em;
    position: relative 
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #C0C0C0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 17px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #808080;
}

.active {
  background-color: #808080;
}
</style>
</head>


<body>
    
<!-- <ul>
  <li><a href="quiz.html"><img src="https://image.flaticon.com/icons/png/512/70/70555.png" height="50" width="50"></a></li>
  <li><a href="footprint 2.html"><img src="https://img.icons8.com/pastel-glyph/64/000000/water.png" height="50" width="50"></a></li>
  <li><a  href="score.html"><img src="https://img.icons8.com/pastel-glyph/52/000000/dining-room.png" height="50" width="50"></a></li>
  <li><a class="active" href="Problem.html"><img src="https://cdn.pixabay.com/photo/2015/04/15/15/32/world-723987_640.png" height="50" width="50"></a></li>
</ul> -->
<ul>
  <li><a href="https://vivianwitting.github.io/footprint/co2afdruk.html"><img src="https://image.flaticon.com/icons/png/512/70/70555.png" height="50" width="50">
    <br>
    <small id="c02-result">0 kg</small>
  </a></li>
  <li><a  href="https://vivianwitting.github.io/footprint/watergebruik.html"><img src="https://img.icons8.com/pastel-glyph/64/000000/water.png" height="50" width="50">
    <br>
    <small id="H20-result">0 L</small></a></li>
  <li><a href="https://vivianwitting.github.io/footprint/voedselwater.html"><img src="https://img.icons8.com/pastel-glyph/52/000000/dining-room.png" height="50" width="50">
    <br>
    <small   id="h20-result2">0 L</small></a></li>
  <li><a class="active" href="https://vivianwitting.github.io/footprint/"><img src="https://cdn.pixabay.com/photo/2015/04/15/15/32/world-723987_640.png" height="50" width="50"></a></li>
</ul>





<body>
	
<!-- <ul>
  <li><a href="footprint 2.html">Home</a></li>
  <li><a href="Score.html">Score</a></li>
  <li><a class="active" href="Problem.html">Problems</a></li>
  <li><a href="#about">About</a></li>
</ul> -->

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #255 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

#information-bubble {
  position: fixed;
bottom: 1em;
background-color: #E0FFFF;
padding: 10px;
border-style: ridge;

}

img.popup {
  margin-top: 10px;
}



/* .tree{
    -moz-transform: rotate(20deg);
  -webkit-transform: rotate(20deg);
  -o-transform: rotate(20deg);
  -ms-transform: rotate(20deg);
  transform: rotate(20deg);
  
/*   bottom:280px;
        left:70px; */
}
/* .tornado{
-moz-transform: rotate(340deg);
  -webkit-transform: rotate(340deg);
  -o-transform: rotate(340deg);
  -ms-transform: rotate(340deg);
  transform: rotate(340deg);
/*    top:20px; */
       right:30px; */
}
.water{
/*  top:200px;
       right:100px; */
}
.boat{
/*    top: 280px;
  right: 130px; */
 
/* }
.water{
   -moz-transform: rotate(50deg);
  -webkit-transform: rotate(50deg);
  -o-transform: rotate(50deg);
  -ms-transform: rotate(50deg);
  transform: rotate(50deg); */
/*   top:0px;
       left:120px; */
}
.bee{
/*   -moz-transform: rotate(340deg);
  -webkit-transform: rotate(340deg);
  -o-transform: rotate(340deg);
  -ms-transform: rotate(340deg);
  transform: rotate(340deg);
/*   top: 230px;
  left: 350px; */
}
.fire{
/*   top:90px;
       left:120px; */
}
.cow{
/*      -moz-transform: rotate(310deg);
  -webkit-transform: rotate(310deg);
  -o-transform: rotate(310deg);
  -ms-transform: rotate(310deg);
  transform: rotate(310deg); */
/*   top:20px; */
/*        right:400px;  */
}
.car{ */
/*   top:0px;
  left: 20px;
}
.soup{
  top:60px;
  right: 320px; */
}

</style>
</head>
<body style="text-align:center">

<br>
<br>
<br>
<br>


<div class="popup tornado" onclick="return showInformation(this)" data-info="De opwarming van de aarde heeft effect op de stormen. Verwacht wordt dat er iets minder orkanen zullen komen, maar dat deze heftiger zullen zijn. De 27°C grens, de temperatuur van de warme wateren, verschuift naar het noorden. Orkanen zullen hierdoor langer hun intensiteit kunnen behouden en met grote kracht op Europa afkomen. Bovendien verandert door de temperatuurstijging de plek van de bron: de orkanen zullen meer naar het oosten ontstaan, zodat ze dichter bij Europa beginnen. "><img src="https://thumbs.gfycat.com/RaggedMixedBlackfly-max-1mb.gif" height="100" width="100" align="left" >
</div>

<div class="popup boat" onclick="return showInformation(this)" data-info="Van 90 procent van de visbestanden wordt het maximale of zelfs meer uit zee gehaald. Dit gebeurt ondermeer met schadelijke vangstmethoden die het zeeleven onder water kapot maken of onnodige bijvangsten hebben. "><img  src="https://thumbs.gfycat.com/ExcellentMediocreGrouper-size_restricted.gif" height="100" width="100">
</div>



<div class="popup bee" onclick="return showInformation(this)" data-info="Bijen zijn de motor van ons ecosysteem. 80 Procent van alle gewassen en 90 procent van alle fruitbomen zijn erop aangewezen dat bijen ze bestuiven."><img src="https://thumbs.gfycat.com/AssuredDisgustingAppaloosa-max-1mb.gif" height="50" width="50" style="margin: 10px 30px">
</div>

<div class="popup car" onclick="return showInformation(this)" marginright data-info="Wist je dat 80 procent van alle autoritten in Nederland onder de 5 kilometer is? Dat is hooguit 20 minuten fietsen! En de meeste auto's staan 95 procent van de tijd stil. Daarom is de deelauto geen gek idee."><img src="http://clipartmag.com/images/race-car-animated-2.gif" height="80" width="90">
</div>



<div class="popup water" onclick="return showInformation(this)" data-info="Schoon water uit de kraan: in Nederland staan er verrassend weinig mensen bij stil. Maar vanzelfsprekend is het allerminst. De helft van de wereldbevolking woont nu al in gebieden waar gedurende minstens een maand per jaar sprake is van waterschaarste. En de kans is groot dat er in 2030 meer dan 700 miljoen mensen van huis en haard worden verdreven omdat ze niet kunnen beschikken over goed en genoeg schoon drinkwater.
"><img src="http://pluspng.com/img-png/bottle-png-image-download-image-of-bottle-png-image-200.png" style="float: right;" height="100" width="100"></div>

<div class="popup soup" onclick="return showInformation(this)" data-info="Het eerste probleem van plastic is dat het niet vergaat en het tweede probleem van plastic is dat het uiteenvalt in steeds kleinere deeltjes. Hierdoor accumuleert het plastic in het milieu. Ondertussen stijgt de wereldproductie van plastic jaarlijks en neemt het aantal toepassingen van plastic toe.
"><img src="https://cdn.pixabay.com/photo/2018/04/18/16/03/plastic-3330759_960_720.png" style="float: right;" height="100" width="100"></div>

<div class="popup fire" onclick="return showInformation(this)" data-info="Grote bosgebieden worden opzettelijk platgebrand om ruimte te maken voor nieuwe landbouwgronden. Als de ontbossing in dit tempo voortzet, zal in 2090 al het tropisch regenwoud verdwenen zijn."><img src="http://pluspng.com/img-png/fire-png-gif-download-256.gif" height="80" width="80" style="float: right;">
</div>

<div class="popup cow" onclick="return showInformation(this)" data-info="
De wereldwijde veehouderij is verantwoordelijk voor 14,5 procent van alle uitstoot van broeikasgassen. Circa een kwart van het wereldwijde watergebruik gaat naar de productie van dierlijke producten. De vee-industrie is de grootste veroorzaker van de vervuiling van rivieren en kustwateren met fosfaat en stikstof.
Minder vlees, zuivel, eieren en vis eten is essentieel als we onze bossen, oceaan en het klimaat willen beschermen.
"><img  src="http://www.aaanimations.com/11cow.gif" height="80" width="80">
</div>



<div class="popup tree" onclick="return showInformation(this)" data-info="Ontbossing heeft een grote invloed op het klimaat. Als bomen groeien nemen ze CO2 op uit de lucht. Als de bomen vervolgens worden gekapt, komt deze CO2 weer grotendeels in de lucht terecht. Naar schatting wordt maar 5% van het gekapte hout gebruikt in langdurige toepassingen zoals balken in woningen of meubelen. Op dit moment wordt maar liefst 20 procent van de menselijke CO2-uitstoot veroorzaakt door houtkap en bosbranden."><img hspace="30" src="http://yesilcammagazin.com/gallery_gen/0bc49fe73b24d665d322afb453ca0a87_anim.gif" height="100" width="100">
</div>
	
	<br>
	<br>
	<br>
	<br>
	<br>



<div id="information-bubble" class="popuptext"></div>



<script>
// When the user clicks on div, open the popup
function showInformation(e) {
  var info = e.dataset.info;
  var infoElement = document.getElementById("information-bubble");
  infoElement.classList.add("show");
  infoElement.innerHTML = info;
}
</script>

</body>







</body>
</html>
